app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Студия авторской мебели WheelHouse</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <div class="header__call hidden_type_min-md" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div><a class="header__contact hidden_type_min-md" href="tel:+79299758819">+7 (929) 975-88-19</a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-facebook-official"></span></a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-instagram"></span></a>
        <div class="header__icon hidden_type_max-md" data-popup="callback"><span class="icon-phone"></span></div>
        <form class="header__form" id="form-search">
          <input type="search">
        </form>
        <div class="header__icon" id="icon-search"><span class="icon-search"></span></div><a class="header__icon" href="#"><span class="icon-shopping-cart"></span></a><a class="header__icon" href="#"><span class="icon-user"></span></a>
      </header>
      <nav class="site__navigation navigation hidden_type_min-md" id="navigation"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <ul class="navigation__list">
          <li class="navigation__img"><a href="#">Каталог</a>
            <ul>
              <li><a href="#"><img src="assets/images/main.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Мяткие стеновые панели</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
            </ul>
          </li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li><a href="#">Нестандартные решения</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">WH-конфигуратор</a></li>
          <li><a href="#">Услуги</a>
            <ul>
              <li><a href="#">Выезд на обмер</a></li>
              <li><a href="#">Подбор материала на объекте</a></li>
              <li><a href="#">Дизайн проект и визуализация</a></li>
              <li><a href="#">Дизайн интерьера</a></li>
            </ul>
          </li>
          <li><a href="#">Компания</a>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">Покупателям</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Наши партнёры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="site__content content">
        <div class="contacts">
          <div class="contacts__map hidden_type_min-sm">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3dd8f730af7107d055166edc322ffd9c8c42b74c7056c920491ff56cc4a3bd7f&amp;amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>
          </div>
          <div class="contacts__text">
            <p><b>Адрес производства: </b>143070 Московская область, Одинцовский район, г. Кубинка, ул. Железнодорожная, д. 1А, строение 3</p>
            <p> <b>Телефон: </b><a href="tel:+79299758819">+7 (929) 975-88-19</a></p>
            <p> <b>E-mail: </b><a href="mailto:katerina.ushakova@wheelhousedesign.ru">katerina.ushakova@wheelhousedesign.ru</a></p>
            <p><b>График работы: </b>08:00-22:00 GMT +03:00</p>
            <p><b>Наши реквизиты: </b><a href="#">Скачать</a></p>
          </div>
          <div class="contacts__map hidden_type_max-sm">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aee0e05020650f3338a268c55a1d8ed1abd0400d046cbaf27e2780012665d74f7&amp;amp;source=constructor" width="100%" height="350" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <section class="submenu site__submenu">
        <div class="submenu__box hidden_type_min-md" id="box-buyer">
          <h2 class="submenu__title">Покупателям</h2>
          <ul class="submenu__list">
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор материала обивки</a></li>
            <li><a href="#">Подбор нужного механизма</a></li>
            <li><a href="#">Инструкции для самостоятельной сборки</a></li>
            <li><a href="#">Рекомендации при выборе мебели</a></li>
            <li><a href="#">Рекомендации по уходу и бережной эксплуатации</a></li>
            <li><a href="#">Полезно знать</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обработка данных</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-cooperation">
          <h2 class="submenu__title">Сотрудничество</h2>
          <ul class="submenu__list">
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Застройщикам</a></li>
            <li><a href="#">HoReCa</a></li>
            <li><a href="#">Салонам красоты и маникюра</a></li>
            <li><a href="#">Поставщикам</a></li>
            <li><a href="#">Коллегам-производителям мебели</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Наши партнеры</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Портфолио</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-contacts">
          <h2 class="submenu__title">Контакты</h2><a class="submenu__phone" href="tel:+79299758819">+7 (929) 975-88-19</a>
          <div class="submenu__time">08:00-22:00 GMT +03:00</div>
          <ul class="submenu__list">
            <li><a href="#">Написать в WhatsApp</a></li>
            <li><a href="#">Мы в Instagram</a></li>
            <li><a href="#">Мы в Facebook</a></li>
            <li><a href="#">Шоу-рум</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </div>
      </section>
      <footer class="site__footer footer">
        <div class="footer__item hidden_type_min-md">
          <div class="footer__call" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div>
        </div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-instagram"></span><span>wheelhousedesign.ru</span></a></div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-facebook-official"></span><span>wheelhousedesign.ru</span></a></div>
        <ul class="footer__list hidden_type_max-md">
          <li><a href="#">Каталог</a></li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li class="navigation__call-buyer"><a href="#">Покупателям</a></li>
          <li class="navigation__call-cooperation"><a href="#">Сотрудничество</a></li>
          <li><a href="#">Наши партнёры</a></li>
          <li><a href="#">Портфолио</a></li>
          <li class="navigation__call-contacts"><a href="">
               Контакты</a></li>
        </ul>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&times;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Ваше имя"><br>
            <input class="form__input" type="tel" placeholder="Ваш телефон"><br>
            <button class="form__button" type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../layouts/default.pug

block site__content
  .contacts
    .contacts__map.hidden_type_min-sm
      iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3A3dd8f730af7107d055166edc322ffd9c8c42b74c7056c920491ff56cc4a3bd7f&amp;source=constructor' width='100%' height='450' frameborder='0')
    .contacts__text
      p
        b Адрес производства: 
        | 143070 Московская область, Одинцовский район, г. Кубинка, ул. Железнодорожная, д. 1А, строение 3
      p 
        b Телефон: 
        a(href="tel:+79299758819") +7 (929) 975-88-19
      p 
        b E-mail: 
        a(href="mailto:katerina.ushakova@wheelhousedesign.ru") katerina.ushakova@wheelhousedesign.ru
      p
        b График работы: 
        | 08:00-22:00 GMT +03:00
      p
        b Наши реквизиты: 
        a(href="#") Скачать
    .contacts__map.hidden_type_max-sm
      iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Aee0e05020650f3338a268c55a1d8ed1abd0400d046cbaf27e2780012665d74f7&amp;source=constructor" width="100%" height="350" frameborder="0")
