app/listing.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Студия авторской мебели WheelHouse</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <div class="header__call hidden_type_min-md" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div><a class="header__contact hidden_type_min-md" href="tel:+79299758819">+7 (929) 975-88-19</a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-facebook-official"></span></a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-instagram"></span></a>
        <div class="header__icon hidden_type_max-md" data-popup="callback"><span class="icon-phone"></span></div>
        <form class="header__form" id="form-search">
          <input type="search">
        </form>
        <div class="header__icon" id="icon-search"><span class="icon-search"></span></div><a class="header__icon" href="#"><span class="icon-shopping-cart"></span></a><a class="header__icon" href="#"><span class="icon-user"></span></a>
      </header>
      <nav class="site__navigation navigation hidden_type_min-md" id="navigation"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <ul class="navigation__list">
          <li class="navigation__img"><a href="#">Каталог</a>
            <ul>
              <li><a href="#"><img src="assets/images/main.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Мяткие стеновые панели</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
            </ul>
          </li>
          <li><a href="#">Суперцена</a></li>
          <li><a href="#">Нестандартные решения</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">WH-конфигуратор</a></li>
          <li><a href="#">Услуги</a>
            <ul>
              <li><a href="#">Выезд на обмер</a></li>
              <li><a href="#">Подбор материала на объекте</a></li>
              <li><a href="#">Дизайн проект и визуализация</a></li>
              <li><a href="#">Дизайн интерьера</a></li>
            </ul>
          </li>
          <li><a href="#">Компания</a>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">Покупателям</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Наши партнёры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="site__content content">
        <form class="filter hidden_type_min-md" id="filter-materialy">
          <div class="filter__close hidden_type_max-md">&times;</div>
          <div class="filter__box">
            <div class="filter__title" data-type="producer">Поставщик</div>
            <div class="filter__item hidden" data-type="producer">
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="CKMF" id="CKMF">
                <label class="filter__label" for="CKMF">CKMF</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="Vektor" id="Vektor">
                <label class="filter__label" for="Vektor">Vektor</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="K-domiart" id="K-domiart">
                <label class="filter__label" for="K-domiart">K-domiart</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="Artefakt" id="Artefakt">
                <label class="filter__label" for="Artefakt">Artefakt</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="Teks-o-park" id="Teks-o-park">
                <label class="filter__label" for="Teks-o-park">Teks-o-park</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="EXTERIO" id="EXTERIO">
                <label class="filter__label" for="EXTERIO">EXTERIO</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="Instroy" id="Instroy">
                <label class="filter__label" for="Instroy">Instroy</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="Mebelliery" id="Mebelliery">
                <label class="filter__label" for="Mebelliery">Mebelliery</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="producer[]" value="Souz-m" id="Souz-m">
                <label class="filter__label" for="Souz-m">Souz-m</label>
              </div>
            </div>
          </div>
          <div class="filter__box">
            <div class="filter__title" data-type="price">Ценовая категория</div>
            <div class="filter__item hidden" data-type="price">
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="price[]" value="1" id="price-1">
                <label class="filter__label" for="price-1">Категория 1</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="price[]" value="2" id="price-2">
                <label class="filter__label" for="price-2">Категория 2</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="price[]" value="3" id="price-3">
                <label class="filter__label" for="price-3">Категория 3</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="price[]" value="4" id="price-4">
                <label class="filter__label" for="price-4">Категория 4</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="price[]" value="5" id="price-5">
                <label class="filter__label" for="price-5">Категория 5</label>
              </div>
            </div>
          </div>
          <div class="filter__box">
            <div class="filter__title" data-type="collection">Подходит для коллекции</div>
            <div class="filter__item hidden" data-type="collection">
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="FRAME" id="FRAME">
                <label class="filter__label" for="FRAME">FRAME</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="OUTLINE" id="OUTLINE">
                <label class="filter__label" for="OUTLINE">OUTLINE</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="RIPE" id="RIPE">
                <label class="filter__label" for="RIPE">RIPE</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="GLORY" id="GLORY">
                <label class="filter__label" for="GLORY">GLORY</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="LEVEL" id="LEVEL">
                <label class="filter__label" for="LEVEL">LEVEL</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="PILOT" id="PILOT">
                <label class="filter__label" for="PILOT">PILOT</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="BLOSSOM" id="BLOSSOM">
                <label class="filter__label" for="BLOSSOM">BLOSSOM</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="HOUSE" id="HOUSE">
                <label class="filter__label" for="HOUSE">HOUSE</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="collection[]" value="TRIANGLE" id="TRIANGLE">
                <label class="filter__label" for="TRIANGLE">TRIANGLE</label>
              </div>
            </div>
          </div>
          <div class="filter__box">
            <div class="filter__title" data-type="marker">Цвет</div>
            <div class="filter__item hidden" data-type="marker">
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="neutral" id="neutral">
                <label class="filter__label" for="neutral">Нейтральный</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="blue" id="blue">
                <label class="filter__label" for="blue">Синий</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="turquoise" id="turquoise">
                <label class="filter__label" for="turquoise">Бирюзовый, голубой</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="orange" id="orange">
                <label class="filter__label" for="orange">Оранжевый, терракотовый</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="green" id="green">
                <label class="filter__label" for="green">Изумрудный, зелёный, цвет травы</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="pink" id="pink">
                <label class="filter__label" for="pink">Розовый, сиреневый</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="vinous" id="vinous">
                <label class="filter__label" for="vinous"> Бордовый, фуксия, фиолетовый</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="red" id="red">
                <label class="filter__label" for="red">Красный</label>
              </div>
              <div class="filter__one">
                <input class="filter__input" type="checkbox" name="marker[]" value="yellow" id="yellow">
                <label class="filter__label" for="yellow">Жёлтый, горчичный</label>
              </div>
            </div>
          </div>
          <div class="filter__show hidden_type_max-md">Показать</div>
        </form>
        <div class="filter__call hidden_type_max-md">Открыть фильтр<i class="fa fa-filter" aria-hidden="true"></i></div>
        <div class="listing" data-box="box" data-size="big" data-flip="flip"><a class="listing__item flip" href="#" data-item="1" data-description="test">
            <div class="flip__front">
              <picture>
                <source srcset="assets/images/komanda-wh-ushakova.webp" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/komanda-wh-ushakova.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
              </picture>
              <div class="listing__title">имя 1</div>
            </div>
            <div class="flip__back">test</div></a>
          <div class="listing__item" data-item="2" data-description="&lt;p&gt;test2&lt;/p">
            <picture>
              <source srcset="assets/images/komanda-wh-icon.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/komanda-wh-icon.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 2</div>
          </div><a class="listing__item" href="#" data-item="3">
            <picture>
              <source srcset="assets/images/komanda-wh-icon.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/komanda-wh-icon.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 3</div></a>
          <div class="listing__popup hidden">
            <div class="listing__close">&times;</div>
            <div class="listing__arrow-left">&laquo;</div>
            <div class="listing__arrow-right">&raquo;</div>
            <div class="listing__popup-text">
              <div class="listing__popup-title"></div>
              <div class="listing__popup-description"></div>
            </div>
            <div class="listing__popup-foto"><img src="" alt="Студия авторской мебели WheelHouse"></div>
          </div>
        </div>
      </div>
      <section class="submenu site__submenu">
        <div class="submenu__box hidden_type_min-md" id="box-buyer">
          <h2 class="submenu__title">Покупателям</h2>
          <ul class="submenu__list">
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор материала обивки</a></li>
            <li><a href="#">Подбор нужного механизма</a></li>
            <li><a href="#">Инструкции для самостоятельной сборки</a></li>
            <li><a href="#">Рекомендации при выборе мебели</a></li>
            <li><a href="#">Рекомендации по уходу и бережной эксплуатации</a></li>
            <li><a href="#">Полезно знать</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обработка данных</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-cooperation">
          <h2 class="submenu__title">Сотрудничество</h2>
          <ul class="submenu__list">
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Застройщикам</a></li>
            <li><a href="#">HoReCa</a></li>
            <li><a href="#">Салонам красоты и маникюра</a></li>
            <li><a href="#">Поставщикам</a></li>
            <li><a href="#">Коллегам-производителям мебели</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Наши партнеры</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Портфолио</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-contacts">
          <h2 class="submenu__title">Контакты</h2><a class="submenu__phone" href="tel:+79299758819">+7 (929) 975-88-19</a>
          <div class="submenu__time">08:00-22:00 GMT +03:00</div>
          <ul class="submenu__list">
            <li><a href="#">Написать в WhatsApp</a></li>
            <li><a href="#">Мы в Instagram</a></li>
            <li><a href="#">Мы в Facebook</a></li>
            <li><a href="#">Шоу-рум</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </div>
      </section>
      <footer class="site__footer footer">
        <div class="footer__item hidden_type_min-md">
          <div class="footer__call" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div>
        </div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-instagram"></span><span>wheelhousedesign.ru</span></a></div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-facebook-official"></span><span>wheelhousedesign.ru</span></a></div>
        <ul class="footer__list hidden_type_max-md">
          <li><a href="#">Каталог</a></li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li class="navigation__call-buyer"><a href="#">Покупателям</a></li>
          <li class="navigation__call-cooperation"><a href="#">Сотрудничество</a></li>
          <li><a href="#">Наши партнёры</a></li>
          <li><a href="#">Портфолио</a></li>
          <li class="navigation__call-contacts"><a href="">
               Контакты</a></li>
        </ul>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&times;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Ваше имя"><br>
            <input class="form__input" type="tel" placeholder="Ваш телефон"><br>
            <button class="form__button" type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>

app/pug/pages/listing.pug
extends ../layouts/default.pug

block site__content
  .content__box
    form#filter-materialy.filter.hidden_type_min-md
      .filter__close.hidden_type_max-md &times;
      .filter__title(data-type="producer") Поставщик
      .filter__item.hidden_type_min-md(data-type="producer")
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="CKMF" id="CKMF")
          label.filter__label(for="CKMF") CKMF
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="Vektor" id="Vektor")
          label.filter__label(for="Vektor") Vektor
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="K-domiart" id="K-domiart")
          label.filter__label(for="K-domiart") K-domiart
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="Artefakt" id="Artefakt")
          label.filter__label(for="Artefakt") Artefakt
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="Teks-o-park" id="Teks-o-park")
          label.filter__label(for="Teks-o-park") Teks-o-park
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="EXTERIO" id="EXTERIO")
          label.filter__label(for="EXTERIO") EXTERIO
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="Instroy" id="Instroy")
          label.filter__label(for="Instroy") Instroy
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="Mebelliery" id="Mebelliery")
          label.filter__label(for="Mebelliery") Mebelliery
        .filter__one
          input.filter__input(type="checkbox" name="producer[]" value="Souz-m" id="Souz-m")
          label.filter__label(for="Souz-m") Souz-m
      .filter__title(data-type="price") Ценовая категория
      .filter__item.hidden_type_min-md(data-type="price")
        .filter__one
          input.filter__input(type="checkbox" name="price[]" value="1" id="price-1")
          label.filter__label(for="price-1") Категория 1
        .filter__one
          input.filter__input(type="checkbox" name="price[]" value="2" id="price-2")
          label.filter__label(for="price-2") Категория 2
        .filter__one
          input.filter__input(type="checkbox" name="price[]" value="3" id="price-3")
          label.filter__label(for="price-3") Категория 3
        .filter__one
          input.filter__input(type="checkbox" name="price[]" value="4" id="price-4")
          label.filter__label(for="price-4") Категория 4
        .filter__one
          input.filter__input(type="checkbox" name="price[]" value="5" id="price-5")
          label.filter__label(for="price-5") Категория 5
      .filter__title(data-type="collection") Подходит для коллекции
      .filter__item.hidden_type_min-md(data-type="collection")
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="FRAME" id="FRAME")
          label.filter__label(for="FRAME") FRAME
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="OUTLINE" id="OUTLINE")
          label.filter__label(for="OUTLINE") OUTLINE
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="RIPE" id="RIPE")
          label.filter__label(for="RIPE") RIPE
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="GLORY" id="GLORY")
          label.filter__label(for="GLORY") GLORY
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="LEVEL" id="LEVEL")
          label.filter__label(for="LEVEL") LEVEL
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="PILOT" id="PILOT")
          label.filter__label(for="PILOT") PILOT
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="BLOSSOM" id="BLOSSOM")
          label.filter__label(for="BLOSSOM") BLOSSOM
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="HOUSE" id="HOUSE")
          label.filter__label(for="HOUSE") HOUSE
        .filter__one
          input.filter__input(type="checkbox" name="collection[]" value="TRIANGLE" id="TRIANGLE")
          label.filter__label(for="TRIANGLE") TRIANGLE
      .filter__title(data-type="marker") Цвет
      .filter__item.hidden_type_min-md(data-type="marker")
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="neutral" id="neutral")
          label.filter__label(for="neutral") Нейтральный
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="blue" id="blue")
          label.filter__label(for="blue") Синий
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="turquoise" id="turquoise")
          label.filter__label(for="turquoise") Бирюзовый, голубой
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="orange" id="orange")
          label.filter__label(for="orange") Оранжевый, терракотовый
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="green" id="green")
          label.filter__label(for="green") Изумрудный, зелёный, цвет травы
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="pink" id="pink")
          label.filter__label(for="pink") Розовый, сиреневый
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="vinous" id="vinous")
          label.filter__label(for="vinous")  Бордовый, фуксия, фиолетовый
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="red" id="red")
          label.filter__label(for="red") Красный
        .filter__one
          input.filter__input(type="checkbox" name="marker[]" value="yellow" id="yellow")
          label.filter__label(for="yellow") Жёлтый, горчичный
      .filter__show.hidden_type_max-md Показать
    .filter__call.hidden_type_max-md Открыть фильтр
        i.fa.fa-filter(aria-hidden="true")
    .listing(data-box='box' data-size="big" data-flip='flip')
      a.listing__item.flip(href="#" data-item="1" data-description="test")
        .flip__front
          picture
            source(srcset='assets/images/komanda-wh-ushakova.webp' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/komanda-wh-ushakova.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title имя 1
        .flip__back test
      .listing__item(data-item="2" data-description="<p>test2</p")
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 2
      a(href="#" data-item="3").listing__item
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 3
      .listing__item(data-item="4")
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 4
      a(href="#" data-item="5").listing__item
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 5
      .listing__item(data-item="6")
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 6
      a(href="#" data-item="7").listing__item
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 7
      .listing__item(data-item="8")
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 8
      a(href="#" data-item="9").listing__item
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 9
      .listing__item(data-item="10")
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 10
      a(href="#" data-item="11").listing__item
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 11
      .listing__item(data-item="12")
        picture
          source(srcset='assets/images/komanda-wh-icon.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
          img.listing__foto(src='assets/images/komanda-wh-icon.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
        .listing__title имя 12
      .listing__popup.hidden
        .listing__close &times;
        .listing__arrow-left &laquo;
        .listing__arrow-right &raquo;
        .listing__popup-text
          .listing__popup-title
          .listing__popup-description
        .listing__popup-foto
          img(src='' alt="Студия авторской мебели WheelHouse")
