app/pug/pages/listing-material.pug
extends ../layouts/default.pug

block site__content
  h1.title Unique
  .description Износостойкость ля-ля-ля
  .listing
    .listing__item(data-item="1")
      img.listing__foto(src='assets/images/unique01.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 1
    .listing__item(data-item="2")
      img.listing__foto(src='assets/images/unique02.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 2
    .listing__item(data-item="3")
      img.listing__foto(src='assets/images/unique03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 3
    .listing__item(data-item="4")
      img.listing__foto(src='assets/images/unique04.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 4
    .listing__item(data-item="5")
      img.listing__foto(src='assets/images/unique05.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 5
    .listing__item(data-item="6")
      img.listing__foto(src='assets/images/unique06.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 6
    .listing__item(data-item="7")
      img.listing__foto(src='assets/images/unique07.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 7
    .listing__item(data-item="8")
      img.listing__foto(src='assets/images/unique08.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 8
    .listing__item(data-item="9")
      img.listing__foto(src='assets/images/unique09.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 9
    .listing__item(data-item="10")
      img.listing__foto(src='assets/images/unique10.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 10
    .listing__item(data-item="11")
      img.listing__foto(src='assets/images/unique11.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 11
    .listing__popup.hidden
      .listing__close &times;
      .listing__arrow-left &laquo;
      .listing__arrow-right &raquo;
      .listing__popup-text
        .listing__popup-title
        .listing__popup-description
      .listing__popup-foto
        img(src='' alt="Студия авторской мебели WheelHouse")
  

app/listing-material.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Студия авторской мебели WheelHouse</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <div class="header__call hidden_type_min-md" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div><a class="header__contact hidden_type_min-md" href="tel:+79299758819">+7 (929) 975-88-19</a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-facebook-official"></span></a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-instagram"></span></a>
        <div class="header__icon hidden_type_max-md" data-popup="callback"><span class="icon-phone"></span></div>
        <form class="header__form" id="form-search">
          <input type="search">
        </form>
        <div class="header__icon" id="icon-search"><span class="icon-search"></span></div><a class="header__icon" href="#"><span class="icon-shopping-cart"></span></a><a class="header__icon" href="#"><span class="icon-user"></span></a>
      </header>
      <nav class="site__navigation navigation hidden_type_min-md" id="navigation"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <ul class="navigation__list">
          <li class="navigation__img"><a href="#">Каталог</a>
            <ul>
              <li><a href="#"><img src="assets/images/main.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Мяткие стеновые панели</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
            </ul>
          </li>
          <li><a href="#">Суперцена</a></li>
          <li><a href="#">Нестандартные решения</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">WH-конфигуратор</a></li>
          <li><a href="#">Услуги</a>
            <ul>
              <li><a href="#">Выезд на обмер</a></li>
              <li><a href="#">Подбор материала на объекте</a></li>
              <li><a href="#">Дизайн проект и визуализация</a></li>
              <li><a href="#">Дизайн интерьера</a></li>
            </ul>
          </li>
          <li><a href="#">Компания</a>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">Покупателям</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Наши партнёры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="site__content content">
        <h1 class="title">Unique</h1>
        <div class="description">Износостойкость ля-ля-ля</div>
        <div class="listing">
          <div class="listing__item" data-item="1"><img class="listing__foto" src="assets/images/unique01.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 1</div>
          </div>
          <div class="listing__item" data-item="2"><img class="listing__foto" src="assets/images/unique02.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 2</div>
          </div>
          <div class="listing__item" data-item="3"><img class="listing__foto" src="assets/images/unique03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 3</div>
          </div>
          <div class="listing__item" data-item="4"><img class="listing__foto" src="assets/images/unique04.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 4</div>
          </div>
          <div class="listing__item" data-item="5"><img class="listing__foto" src="assets/images/unique05.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 5</div>
          </div>
          <div class="listing__item" data-item="6"><img class="listing__foto" src="assets/images/unique06.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 6</div>
          </div>
          <div class="listing__item" data-item="7"><img class="listing__foto" src="assets/images/unique07.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 7</div>
          </div>
          <div class="listing__item" data-item="8"><img class="listing__foto" src="assets/images/unique08.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 8</div>
          </div>
          <div class="listing__item" data-item="9"><img class="listing__foto" src="assets/images/unique09.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 9</div>
          </div>
          <div class="listing__item" data-item="10"><img class="listing__foto" src="assets/images/unique10.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 10</div>
          </div>
          <div class="listing__item" data-item="11"><img class="listing__foto" src="assets/images/unique11.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            <div class="listing__title">имя 11</div>
          </div>
          <div class="listing__popup hidden">
            <div class="listing__close">&times;</div>
            <div class="listing__arrow-left">&laquo;</div>
            <div class="listing__arrow-right">&raquo;</div>
            <div class="listing__popup-text">
              <div class="listing__popup-title"></div>
              <div class="listing__popup-description"></div>
            </div>
            <div class="listing__popup-foto"><img src="" alt="Студия авторской мебели WheelHouse"></div>
          </div>
        </div>
      </div>
      <section class="submenu site__submenu">
        <div class="submenu__box hidden_type_min-md" id="box-buyer">
          <h2 class="submenu__title">Покупателям</h2>
          <ul class="submenu__list">
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор материала обивки</a></li>
            <li><a href="#">Подбор нужного механизма</a></li>
            <li><a href="#">Инструкции для самостоятельной сборки</a></li>
            <li><a href="#">Рекомендации при выборе мебели</a></li>
            <li><a href="#">Рекомендации по уходу и бережной эксплуатации</a></li>
            <li><a href="#">Полезно знать</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обработка данных</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-cooperation">
          <h2 class="submenu__title">Сотрудничество</h2>
          <ul class="submenu__list">
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Застройщикам</a></li>
            <li><a href="#">HoReCa</a></li>
            <li><a href="#">Салонам красоты и маникюра</a></li>
            <li><a href="#">Поставщикам</a></li>
            <li><a href="#">Коллегам-производителям мебели</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Наши партнеры</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Портфолио</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-contacts">
          <h2 class="submenu__title">Контакты</h2><a class="submenu__phone" href="tel:+79299758819">+7 (929) 975-88-19</a>
          <div class="submenu__time">08:00-22:00 GMT +03:00</div>
          <ul class="submenu__list">
            <li><a href="#">Написать в WhatsApp</a></li>
            <li><a href="#">Мы в Instagram</a></li>
            <li><a href="#">Мы в Facebook</a></li>
            <li><a href="#">Шоу-рум</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </div>
      </section>
      <footer class="site__footer footer">
        <div class="footer__item hidden_type_min-md">
          <div class="footer__call" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div>
        </div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-instagram"></span><span>wheelhousedesign.ru</span></a></div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-facebook-official"></span><span>wheelhousedesign.ru</span></a></div>
        <ul class="footer__list hidden_type_max-md">
          <li><a href="#">Каталог</a></li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li class="navigation__call-buyer"><a href="#">Покупателям</a></li>
          <li class="navigation__call-cooperation"><a href="#">Сотрудничество</a></li>
          <li><a href="#">Наши партнёры</a></li>
          <li><a href="#">Портфолио</a></li>
          <li class="navigation__call-contacts"><a href="">
               Контакты</a></li>
        </ul>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&times;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Ваше имя"><br>
            <input class="form__input" type="tel" placeholder="Ваш телефон"><br>
            <button class="form__button" type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
