app/pug/pages/product.pug
extends ../layouts/default.pug

block site__content
  nav.breadcrumb
    a(href='https://wheelhousedesign.ru/katalog?v=f9308c5d0596') &Kcy;&acy;&tcy;&acy;&lcy;&ocy;&gcy;
    | &nbsp;/&nbsp;
    a(href='https://wheelhousedesign.ru/product-category/divany/?v=f9308c5d0596') &Dcy;&icy;&vcy;&acy;&ncy;&ycy;
    | &nbsp;/BLOSSOM
  .product
    .product__gallery
      img.product_first.magniflier(src='' alt="Студия авторской мебели WheelHouse")
      img.product__img(src='assets/images/krd-2-blossom_01.jpg' data-src='assets/images/krd-2-blossom_01.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      img.product__img(src='assets/images/krd-2-blossom_02.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse" data-src='assets/images/krd-2-blossom_02.jpg')
      img.product__img(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse" data-src='assets/images/krd-2-blossom_03.jpg')
      img.product__img(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse" data-src='assets/images/krd-2-blossom_03.jpg')
    .product__description
      h1.product__title Детская кровать BLOSSOM
      .description
        p Каждый раз, когда мы воплощаем в жизнь ваши проекты, у нас обязательно появляются новые идеи и решения.
        p Поэтому благодаря вам мы непрерывно создаём.
        p Например, детская кроватка BLOSSOM родилась сама собой - в нежной палитре микровелюра, самого уютного и тактильного материала для детской комнаты.
      .product__meta
        .product__meta-title Размер 
          a(href="") 800 * 2000
          span , 
          a(href="") 900 * 2000
          span , 
          a(href="") 1200 * 2000
        .product__meta-title Функции 
          a(href="") выдвижные ящики
          span , 
          a(href="") подъемный механизм
        .product__meta-title Назначение 
          a(href="") для детской
        .product__meta-title Коллекция 
          a(href="") BLOSSOM
      form.product__form
        .product__price 100000руб
        .product__cloth Выбрать ткань
        select#pa_size-krd
          option(value='') Выбрать размер матраса
          option(value='1200-2000') 1200 * 2000
          option(value='800-2000') 800 * 2000
          option(value='900-2000') 900 * 2000
        .product__variation
          .product__variation-text
          .product__variation-choice(data-id="pa_size-krd")
            span Выбрать размер матраса
            .product__variation-select.hidden
              .product__variation-option(value='Выбрать размер матраса') Выбрать размер матраса
              .product__variation-option(value='1200-2000') 1200 * 2000
              .product__variation-option(value='800-2000') 800 * 2000
              .product__variation-option(value='900-2000') 900 * 2000
        .product__variation
          .product__variation-text
          .product__variation-choice 
            span Выбрать опции
            .product__variation-select.hidden
              .product__variation-input
                input(type="checkbox" data-ids="pa_dust-free" id="input_pa_dust-free")
                label(for="input_pa_dust-free") dust-free – проходит робот-пылесос
        select#pa_dust-free.product__variation-choice(name='attribute_pa_dust-free' data-attribute_name='attribute_pa_dust-free' data-show_option_none='yes')
          option(value='') dust-free &ndash; &pcy;&rcy;&ocy;&khcy;&ocy;&dcy;&icy;&tcy; &rcy;&ocy;&bcy;&ocy;&tcy;-&pcy;&ycy;&lcy;&iecy;&scy;&ocy;&scy;
          option(value='true') true
          option(value='false') false

        select
          option(value='') Выбрать размер матраса
          option(value='1200-2000') 1200 * 2000
          option(value='800-2000') 800 * 2000
          option(value='900-2000') 900 * 2000
        select
          option(value='') Выбрать опции
          option(value='vykatnye-yashhichki-dlya-hraneniya-belya-ili-igrushek') выкатные ящики
          option(value='podemnyj-mehanizm') подъемный механизм
        div
          button.single_add_to_cart_button.button.alt.disabled.wc-variation-selection-needed(type='submit') В корзину
    .product__popup.cloth.hidden
      .cloth__close &times;
      .listing#cloth__color
        .cloth__title Выберите цвет ткани
        .listing__item.cloth__color(data-color="white")
          .listing__title Нейтральный
        .listing__item.cloth__color(data-color="neutral")
          .listing__title Синий
        .listing__item.cloth__color(data-color="turquoise")
          .listing__title Бирюзовый, голубой
        .listing__item.cloth__color(data-color="orange")
          .listing__title Оранжевый, терракотовый
        .listing__item.cloth__color(data-color="green")
          .listing__title Изумрудный, зелёный, травяной
        .listing__item.cloth__color(data-color="pink")
          .listing__title Розовый, сиреневый
        .listing__item.cloth__color(data-color="vinous")
          .listing__title Бордовый, фуксия, фиолетовый
        .listing__item.cloth__color(data-color="red")
          .listing__title Красный
        .listing__item.cloth__color(data-color="yellow")
          .listing__title Желтый, горчичный
        form
          input(type="hidden" name="marker" value='')
          input(type="hidden" name="collection" value='')
      .listing.hidden#result-cloth
        .cloth__title Категория №1
        .cloth__item(data-item="1" data=price='1')
          picture
            source(srcset='assets/images/unique01.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title Микровелюр - Unsdhks
        .cloth__item(data-item="2")
          picture
            source(srcset='assets/images/unique02.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title имя 1
        .cloth__item(data-item="3")
          picture
            source(srcset='assets/images/unique03.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title имя 1
        .cloth__title Категория №2
        .cloth__item(data-item="4")
          picture
            source(srcset='assets/images/unique04.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title имя 1
        .cloth__item(data-item="5")
          picture
            source(srcset='assets/images/unique01.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title имя 1
        .cloth__item(data-item="6")
          picture
            source(srcset='assets/images/unique02.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
            img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
          .listing__title имя 1
        p.cloth__link Мы не угадали? Вы можете оформить 
          a(href="") индивидуальный заказ
        .cloth__popup.hidden
          .cloth__popup-title Микровелюр - Ggjsgd2
          .cloth__button#choice Выбрать
          .cloth__button#exit Посмотреть еще
  .text
    .product__sidebar-selection
      .product__sidebar-option.active(data-call="description") Описание
      .product__sidebar-option(data-call="specifications") Технические характеристики
      .product__sidebar-option(data-call="photogallery") Фотогалерея
    .product__sidebar(data-type="description")
      | Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse
      | Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse
      | Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse Студия авторской мебели WheelHouse
    .product__sidebar(data-type="specifications").hidden Тех характеристики
    .product__sidebar.listing.hidden(data-type='photogallery')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2020/07/krd-level-03-01_portfolio-1-e1613042232893.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2020/07/krd-level-03-01_portfolio-1-e1613042232893.jpg')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2020/08/krd-level-03-01_portfolio-2-e1613043150240.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2020/08/krd-level-03-01_portfolio-2-e1613043150240.jpg')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2020/10/krd-level-03-01_portfolio-5.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2020/10/krd-level-03-01_portfolio-5.jpg')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2020/12/krd-level-03-01_portfolio-8.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2020/12/krd-level-03-01_portfolio-8.jpg')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2020/12/krd-level-03-01_portfolio-12.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2020/12/krd-level-03-01_portfolio-12.jpg')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2020/12/krd-level-03-01_portfolio-16-scaled.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2020/12/krd-level-03-01_portfolio-16-scaled.jpg')
      .listing__item
        img.listing__foto(src='http://localhost:8888/wp-content/uploads/2021/01/krd-level-03-01_portfolio-22-e1613041974727.jpg' loading='lazy' alt='Детская кровать LEVEL - 01 Stellar Sky' data-src='http://localhost:8888/wp-content/uploads/2021/01/krd-level-03-01_portfolio-22-e1613041974727.jpg' )
  .listing.hidden
    .product__subtitle Похожие товары:
    .listing__item(data-item="1")
      picture
        source(srcset='assets/images/krd-2-blossom_03.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
        img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 1
    .listing__item(data-item="1")
      picture
        source(srcset='assets/images/krd-2-blossom_03.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
        img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 1
    .listing__item(data-item="1")
      picture
        source(srcset='assets/images/krd-2-blossom_03.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
        img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 1
    .listing__item(data-item="1")
      picture
        source(srcset='assets/images/krd-2-blossom_03.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
        img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 1
    .listing__item(data-item="1")
      picture
        source(srcset='assets/images/krd-2-blossom_03.jpg' type='image/webp' alt="Студия авторской мебели WheelHouse")
        img.listing__foto(src='assets/images/krd-2-blossom_03.jpg' loading="lazy" alt="Студия авторской мебели WheelHouse")
      .listing__title имя 1        

app/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Студия авторской мебели WheelHouse</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <div class="header__call hidden_type_min-md" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div><a class="header__contact hidden_type_min-md" href="tel:+79299758819">+7 (929) 975-88-19</a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-facebook-official"></span></a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-instagram"></span></a>
        <div class="header__icon hidden_type_max-md" data-popup="callback"><span class="icon-phone"></span></div>
        <form class="header__form" id="form-search">
          <input type="search">
        </form>
        <div class="header__icon" id="icon-search"><span class="icon-search"></span></div><a class="header__icon" href="#"><span class="icon-shopping-cart"></span></a><a class="header__icon" href="#"><span class="icon-user"></span></a>
      </header>
      <nav class="site__navigation navigation hidden_type_min-md" id="navigation"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <ul class="navigation__list">
          <li class="navigation__img"><a href="#">Каталог</a>
            <ul>
              <li><a href="#"><img src="assets/images/main.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Мяткие стеновые панели</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
            </ul>
          </li>
          <li><a href="#">Суперцена</a></li>
          <li><a href="#">Нестандартные решения</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">WH-конфигуратор</a></li>
          <li><a href="#">Услуги</a>
            <ul>
              <li><a href="#">Выезд на обмер</a></li>
              <li><a href="#">Подбор материала на объекте</a></li>
              <li><a href="#">Дизайн проект и визуализация</a></li>
              <li><a href="#">Дизайн интерьера</a></li>
            </ul>
          </li>
          <li><a href="#">Компания</a>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">Покупателям</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Наши партнёры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="site__content content">
        <nav class="breadcrumb"><a href="https://wheelhousedesign.ru/katalog?v=f9308c5d0596">&Kcy;&acy;&tcy;&acy;&lcy;&ocy;&gcy;</a>&nbsp;/&nbsp;<a href="https://wheelhousedesign.ru/product-category/divany/?v=f9308c5d0596">&Dcy;&icy;&vcy;&acy;&ncy;&ycy;</a>&nbsp;/BLOSSOM</nav>
        <div class="product">
          <div class="product__gallery"><img class="product_first magniflier" src="" alt="Студия авторской мебели WheelHouse"><img class="product__img" src="assets/images/krd-2-blossom_01.jpg" data-src="assets/images/krd-2-blossom_01.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><img class="product__img" src="assets/images/krd-2-blossom_02.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse" data-src="assets/images/krd-2-blossom_02.jpg"><img class="product__img" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse" data-src="assets/images/krd-2-blossom_03.jpg"><img class="product__img" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse" data-src="assets/images/krd-2-blossom_03.jpg"></div>
          <div class="product__description">
            <h1 class="product__title">Детская кровать BLOSSOM</h1>
            <div class="description">
              <p>Каждый раз, когда мы воплощаем в жизнь ваши проекты, у нас обязательно появляются новые идеи и решения.</p>
              <p>Поэтому благодаря вам мы непрерывно создаём.</p>
              <p>Например, детская кроватка BLOSSOM родилась сама собой - в нежной палитре микровелюра, самого уютного и тактильного материала для детской комнаты.</p>
            </div>
            <div class="product__meta">
              <div class="product__meta-title">Размер <a href="">800 * 2000</a><span>, </span><a href="">900 * 2000</a><span>, </span><a href="">1200 * 2000</a></div>
              <div class="product__meta-title">Функции <a href="">выдвижные ящики</a><span>, </span><a href="">подъемный механизм</a></div>
              <div class="product__meta-title">Назначение <a href="">для детской</a></div>
              <div class="product__meta-title">Коллекция <a href="">BLOSSOM</a></div>
            </div>
            <form class="product__form">
              <div class="product__price">100000руб</div>
              <div class="product__cloth">Выбрать ткань</div>
              <select id="pa_size-krd">
                <option value="">Выбрать размер матраса</option>
                <option value="1200-2000">1200 * 2000</option>
                <option value="800-2000">800 * 2000</option>
                <option value="900-2000">900 * 2000</option>
              </select>
              <div class="product__variation">
                <div class="product__variation-text"></div>
                <div class="product__variation-choice" data-id="pa_size-krd"><span>Выбрать размер матраса</span>
                  <div class="product__variation-select hidden">
                    <div class="product__variation-option" value="Выбрать размер матраса">Выбрать размер матраса</div>
                    <div class="product__variation-option" value="1200-2000">1200 * 2000</div>
                    <div class="product__variation-option" value="800-2000">800 * 2000</div>
                    <div class="product__variation-option" value="900-2000">900 * 2000</div>
                  </div>
                </div>
              </div>
              <div class="product__variation">
                <div class="product__variation-text"></div>
                <div class="product__variation-choice"> <span>Выбрать опции</span>
                  <div class="product__variation-select hidden">
                    <div class="product__variation-input">
                      <input type="checkbox" data-ids="pa_dust-free" id="input_pa_dust-free">
                      <label for="input_pa_dust-free">dust-free – проходит робот-пылесос</label>
                    </div>
                  </div>
                </div>
              </div>
              <select class="product__variation-choice" id="pa_dust-free" name="attribute_pa_dust-free" data-attribute_name="attribute_pa_dust-free" data-show_option_none="yes">
                <option value="">dust-free &ndash; &pcy;&rcy;&ocy;&khcy;&ocy;&dcy;&icy;&tcy; &rcy;&ocy;&bcy;&ocy;&tcy;-&pcy;&ycy;&lcy;&iecy;&scy;&ocy;&scy;</option>
                <option value="true">true</option>
                <option value="false">false</option>
              </select>
              <select>
                <option value="">Выбрать размер матраса</option>
                <option value="1200-2000">1200 * 2000</option>
                <option value="800-2000">800 * 2000</option>
                <option value="900-2000">900 * 2000</option>
              </select>
              <select>
                <option value="">Выбрать опции</option>
                <option value="vykatnye-yashhichki-dlya-hraneniya-belya-ili-igrushek">выкатные ящики</option>
                <option value="podemnyj-mehanizm">подъемный механизм</option>
              </select>
              <div>
                <button class="single_add_to_cart_button button alt disabled wc-variation-selection-needed" type="submit">В корзину</button>
              </div>
            </form>
          </div>
          <div class="product__popup cloth hidden">
            <div class="cloth__close">&times;</div>
            <div class="listing" id="cloth__color">
              <div class="cloth__title">Выберите цвет ткани</div>
              <div class="listing__item cloth__color" data-color="white">
                <div class="listing__title">Нейтральный</div>
              </div>
              <div class="listing__item cloth__color" data-color="neutral">
                <div class="listing__title">Синий</div>
              </div>
              <div class="listing__item cloth__color" data-color="turquoise">
                <div class="listing__title">Бирюзовый, голубой</div>
              </div>
              <div class="listing__item cloth__color" data-color="orange">
                <div class="listing__title">Оранжевый, терракотовый</div>
              </div>
              <div class="listing__item cloth__color" data-color="green">
                <div class="listing__title">Изумрудный, зелёный, травяной</div>
              </div>
              <div class="listing__item cloth__color" data-color="pink">
                <div class="listing__title">Розовый, сиреневый</div>
              </div>
              <div class="listing__item cloth__color" data-color="vinous">
                <div class="listing__title">Бордовый, фуксия, фиолетовый</div>
              </div>
              <div class="listing__item cloth__color" data-color="red">
                <div class="listing__title">Красный</div>
              </div>
              <div class="listing__item cloth__color" data-color="yellow">
                <div class="listing__title">Желтый, горчичный</div>
              </div>
              <form>
                <input type="hidden" name="marker" value="">
                <input type="hidden" name="collection" value="">
              </form>
            </div>
            <div class="listing hidden" id="result-cloth">
              <div class="cloth__title">Категория №1</div>
              <div class="cloth__item" data-item="1" data="1">
                <picture>
                  <source srcset="assets/images/unique01.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
                </picture>
                <div class="listing__title">Микровелюр - Unsdhks</div>
              </div>
              <div class="cloth__item" data-item="2">
                <picture>
                  <source srcset="assets/images/unique02.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
                </picture>
                <div class="listing__title">имя 1</div>
              </div>
              <div class="cloth__item" data-item="3">
                <picture>
                  <source srcset="assets/images/unique03.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
                </picture>
                <div class="listing__title">имя 1</div>
              </div>
              <div class="cloth__title">Категория №2</div>
              <div class="cloth__item" data-item="4">
                <picture>
                  <source srcset="assets/images/unique04.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
                </picture>
                <div class="listing__title">имя 1</div>
              </div>
              <div class="cloth__item" data-item="5">
                <picture>
                  <source srcset="assets/images/unique01.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
                </picture>
                <div class="listing__title">имя 1</div>
              </div>
              <div class="cloth__item" data-item="6">
                <picture>
                  <source srcset="assets/images/unique02.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
                </picture>
                <div class="listing__title">имя 1</div>
              </div>
              <p class="cloth__link">Мы не угадали? Вы можете оформить <a href="">индивидуальный заказ</a></p>
              <div class="cloth__popup hidden">
                <div class="cloth__popup-title">Микровелюр - Ggjsgd2</div>
                <div class="cloth__button" id="choice">Выбрать</div>
                <div class="cloth__button" id="exit">Посмотреть еще</div>
              </div>
            </div>
          </div>
        </div>
        <div class="listing">
          <div class="product__subtitle">Похожие товары:</div>
          <div class="listing__item" data-item="1">
            <picture>
              <source srcset="assets/images/krd-2-blossom_03.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 1</div>
          </div>
          <div class="listing__item" data-item="1">
            <picture>
              <source srcset="assets/images/krd-2-blossom_03.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 1</div>
          </div>
          <div class="listing__item" data-item="1">
            <picture>
              <source srcset="assets/images/krd-2-blossom_03.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 1</div>
          </div>
          <div class="listing__item" data-item="1">
            <picture>
              <source srcset="assets/images/krd-2-blossom_03.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 1</div>
          </div>
          <div class="listing__item" data-item="1">
            <picture>
              <source srcset="assets/images/krd-2-blossom_03.jpg" type="image/webp" alt="Студия авторской мебели WheelHouse"><img class="listing__foto" src="assets/images/krd-2-blossom_03.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse">
            </picture>
            <div class="listing__title">имя 1        </div>
          </div>
        </div>
      </div>
      <section class="submenu site__submenu">
        <div class="submenu__box hidden_type_min-md" id="box-buyer">
          <h2 class="submenu__title">Покупателям</h2>
          <ul class="submenu__list">
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор материала обивки</a></li>
            <li><a href="#">Подбор нужного механизма</a></li>
            <li><a href="#">Инструкции для самостоятельной сборки</a></li>
            <li><a href="#">Рекомендации при выборе мебели</a></li>
            <li><a href="#">Рекомендации по уходу и бережной эксплуатации</a></li>
            <li><a href="#">Полезно знать</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обработка данных</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-cooperation">
          <h2 class="submenu__title">Сотрудничество</h2>
          <ul class="submenu__list">
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Застройщикам</a></li>
            <li><a href="#">HoReCa</a></li>
            <li><a href="#">Салонам красоты и маникюра</a></li>
            <li><a href="#">Поставщикам</a></li>
            <li><a href="#">Коллегам-производителям мебели</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Наши партнеры</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Портфолио</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-contacts">
          <h2 class="submenu__title">Контакты</h2><a class="submenu__phone" href="tel:+79299758819">+7 (929) 975-88-19</a>
          <div class="submenu__time">08:00-22:00 GMT +03:00</div>
          <ul class="submenu__list">
            <li><a href="#">Написать в WhatsApp</a></li>
            <li><a href="#">Мы в Instagram</a></li>
            <li><a href="#">Мы в Facebook</a></li>
            <li><a href="#">Шоу-рум</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </div>
      </section>
      <footer class="site__footer footer">
        <div class="footer__item hidden_type_min-md">
          <div class="footer__call" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div>
        </div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-instagram"></span><span>wheelhousedesign.ru</span></a></div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-facebook-official"></span><span>wheelhousedesign.ru</span></a></div>
        <ul class="footer__list hidden_type_max-md">
          <li><a href="#">Каталог</a></li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li class="navigation__call-buyer"><a href="#">Покупателям</a></li>
          <li class="navigation__call-cooperation"><a href="#">Сотрудничество</a></li>
          <li><a href="#">Наши партнёры</a></li>
          <li><a href="#">Портфолио</a></li>
          <li class="navigation__call-contacts"><a href="">
               Контакты</a></li>
        </ul>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&times;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Ваше имя"><br>
            <input class="form__input" type="tel" placeholder="Ваш телефон"><br>
            <button class="form__button" type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
