app/pug/pages/questionnaire.pug
extends ../layouts/default.pug

block site__content
  .text
    p(style="text-align:center;") Здравствуйте!
    p(style="text-align:center;") Пожалуйста, заполните анкету индивидуального заказа
    .text__button(data-questionnaire) 
      span Заполнить анкету
    .questionnaire
      .questionnaire__close &times;
      form
        .questionnaire__partition(data-item="1")
          .questionnaire__part Осталось заполнить 9/9 
          .questionnaire__item
            .questionnaire__question
              | Познакомимся!
              br
              | Как мы можем к вам обращатся?
            .questionnaire__answer
              input.required(type="text" name="name" value="")
              .questionnaire__error.hidden Заполните поле "Ваше имя"
            .back.questionnaire__arrow.hidden &#8592;
            .farther.questionnaire__arrow &#8594;
          .questionnaire__item
            .questionnaire__question
              | Сориентируемся по вашей задаче
            .questionnaire__answer
              label(for="task01")
                input#task01(type="radio" name="task" value="подбираю мебель по дизайн-проекту" )
                | подбираю мебель по дизайн-проекту
              label(for="task02")
                input#task02(type="radio" name="task" value="подбираю мебель без дизайнера")
                | подбираю мебель без дизайнера
              label(for="task03")
                input#task03(type="radio" name="task" value="дизайнер выполнил проект, но я хочу другое")
                | дизайнер выполнил проект, но я хочу другое
              label(for="task04")
                input#task04(type="radio" name="task" value="я дизайнер")
                | я дизайнер
              label(for="task05")
                input#task05(type="radio" name="task" value="у меня сложная задача, помогите мне")
                | у меня сложная задача, помогите мне
        .questionnaire__partition.hidden(data-item="2")
          .questionnaire__item
            .questionnaire__question
              | Укажите назначение помещения
            .questionnaire__answer
              .questionnaire__detail жилое
              label(for="room01")
                input#room01(type="checkbox" name="room[]" value="гостиная")
                | гостиная              
              label(for="room0detail2")
                input#room02(type="checkbox" name="room[]" value="кухня/столовая")
                | кухня/столовая
              label(for="room03")
                input#room03(type="checkbox" name="room[]" value="спальня")
                | спальня
              label(for="room04")
                input#room04(type="checkbox" name="room[]" value="десткая комната")
                | десткая комната
              label(for="room05")
                input#room05(type="checkbox" name="room[]" value="балкон/терраса")
                | балкон/терраса
              label(for="room06")
                input#room06(type="checkbox" name="room[]" value="комплекс (рассматриваем все помещения дома/таунхауса/квартиры)")
                | комплекс (рассматриваем все помещения дома/таунхауса/квартиры)
              p коммерческое
              label(for="room07")
                input#room07(type="checkbox" name="room[]" value="ресторан/кафе")
                | ресторан/кафе
              label(for="room08")
                input#room08(type="checkbox" name="room[]" value="салон красоты")
                | салон красоты
              label(for="room9")
                input#room09(type="checkbox" name="room[]" value="шоу-рум")
                | шоу-рум
              label(for="room10")
                input#room10(type="checkbox" name="room[]" value="кабинет")
                | кабинет
              label(for="room11")
                input#room11(type="checkbox" name="room[]" value="офис")
                | офис
              label(for="room12")
                input#room12(type="checkbox" name="room[]" value="опен-спейс")
                | опен-спейс
              p нечто особенное
              textarea
        .questionnaire__partition.hidden(data-item="3")
          .questionnaire__item
            .questionnaire__question
              | Укажите параметры помещения
            .questionnaire__answer
              p площадь*
              input(type="text" name="size-s" value="")
              p длина
              input(type="text" name="size-length" value="")
              p ширина
              input(type="text" name="size-width" value="")
              p высота
              input(type="text" name="size-height" value="")
        .questionnaire__partition.hidden(data-item="4")
          .questionnaire__item
            .questionnaire__question
              | Поставьте галочки по перечню предметов,
              br
              | которые вас интересуют
            .questionnaire__answer
              label(for="sort01")
                input#sort01(type="checkbox" name="sort[]" value="диван")
                | диван
              label(for="sort02")
                input#sort02(type="checkbox" name="sort[]" value="кровать")
                | кровать
              label(for="sort03")
                input#sort03(type="checkbox" name="sort[]" value="детская кровать")
                | детская кровать
              label(for="sort04")
                input#sort04(type="checkbox" name="sort[]" value="кушетка")
                | кушетка
              label(for="sort05")
                input#sort05(type="checkbox" name="sort[]" value="кресла")
                | кресла
              label(for="sort06")
                input#sort06(type="checkbox" name="sort[]" value="шезлонг")
                | шезлонг
              label(for="sort07")
                input#sort07(type="checkbox" name="sort[]" value="банкетки")
                | банкетки
              label(for="sort08")
                input#sort08(type="checkbox" name="sort[]" value="пуфы")
                | пуфы
              label(for="sort09")
                input#sort09(type="checkbox" name="sort[]" value="стулья")
                | стулья
              label(for="sort10")
                input#sort10(type="checkbox" name="sort[]" value="мягкие стеновые панели")
                | мягкие стеновые панели
              label(for="sort11")
                input#sort11(type="checkbox" name="sort[]" value="нечто особенное")
                | нечто особенное
              label(for="sort12")
                input#sort12(type="checkbox" name="sort[]" value="комплексная меблировка мягкой мебелью")
                | комплексная меблировка мягкой мебелью
        .questionnaire__partition.hidden(data-item="5")
          .questionnaire__item
            .questionnaire__question
              | Рассматриваете варианты
              br
              | расположения дивана
            .questionnaire__answer
              label(for="location01")
                input#location01(type="checkbox" name="location[]" value="у стены")
                | у стены
              label(for="location02")
                input#location02(type="checkbox" name="location[]" value="островное")
                | островное
              label(for="location03")
                input#location03(type="checkbox" name="location[]" value="в нише")
                | в нише
              label(for="location04")
                input#location04(type="checkbox" name="location[]" value="все сложно")
                | все сложно
          .questionnaire__item
            .questionnaire__question
              | Рассматриваете варианты
              br
              | конфигурации дивана
            .questionnaire__answer
              label(for="configuration01")
                input#configuration01(type="checkbox" name="configuration[]" value="линейное")
                | линейное
              label(for="configuration02")
                input#configuration02(type="checkbox" name="configuration[]" value="угловое")
                | угловое
              label(for="configuration03")
                input#configuration03(type="checkbox" name="configuration[]" value="буквой П")
                | буквой П
              label(for="configuration04")
                input#configuration04(type="checkbox" name="configuration[]" value="радиусное")
                | радиусное
              label(for="configuration05")
                input#configuration05(type="checkbox" name="configuration[]" value="все сложно")
                | все сложно
        .questionnaire__partition.hidden(data-item="6")
          .questionnaire__item
            .questionnaire__question
              | Давайте обратим внимание на нюансы вашей планировки.
              br
              | Отметьте возможные ограничения и привязки к помещению
            .questionnaire__answer
              label(for="nuances01")
                input#nuances01(type="checkbox" name="nuances[]" value="розетки")
                | розетки
              label(for="nuances02")
                input#nuances02(type="checkbox" name="nuances[]" value="настенные светильники/декор")
                | настенные светильники/декор
              label(for="nuances03")
                input#nuances03(type="checkbox" name="nuances[]" value="плинтус")
                | плинтус
              label(for="nuances04")
                input#nuances04(type="checkbox" name="nuances[]" value="ниша")
                | ниша
              label(for="nuances05")
                input#nuances05(type="checkbox" name="nuances[]" value="подоконник")
                | подоконник
              label(for="nuances06")
                input#nuances06(type="checkbox" name="nuances[]" value="открывание дверей")
                | открывание дверей
              p что-то еще? напишите
              textarea
        .questionnaire__partition.hidden(data-item="7")
          .questionnaire__item
            .questionnaire__question
              | Вникаем в суть. Что особенно важно учесть
            .questionnaire__answer
              label(for="important01")
                input#important01(type="checkbox" name="important[]" value="комфорт важнее дополнительных опций")
                | комфорт важнее дополнительных опций
              label(for="important02")
                input#important02(type="checkbox" name="important[]" value="расширенный функционал")
                | расширенный функционал
              label(for="important03")
                input#important03(type="checkbox" name="important[]" value="гипоаллергенность")
                | гипоаллергенность
              label(for="important04")
                input#important04(type="checkbox" name="important[]" value="подбор материала на объекте")
                | подбор материала на объекте
              label(for="important05")
                input#important05(type="checkbox" name="important[]" value="выкрасы опор в цвет элементов интерьера")
                | выкрасы опор в цвет элементов интерьера
              label(for="important06")
                input#important06(type="checkbox" name="important[]" value="dust-free - клининг роботом (высокие опоры)")
                | dust-free - клининг роботом (высокие опоры)
              label(for="important07")
                input#important07(type="checkbox" name="important[]" value="декоративные элементы из металла")
                | декоративные элементы из металла
              label(for="important08")
                input#important08(type="checkbox" name="important[]" value="система хранения")
                | система хранения
              label(for="important09")
                input#important09(type="checkbox" name="important[]" value="встроенная электрика")
                | встроенная электрика
        .questionnaire__partition.hidden(data-item="8")
          .questionnaire__item
            .questionnaire__question
              | Прикрепите файлы проекта, образа или рисунок от руки
            .questionnaire__answer
              input#ifile01(type="file" name="file" multiple)
          .questionnaire__item
            .questionnaire__question
              | Дополнительные пожелания от вас
            .questionnaire__answer
              textarea
          .questionnaire__item
            .questionnaire__question
              | Укажите любой удобный способ связи с вами
            .questionnaire__answer
              textarea
          .questionnaire__button
            button Отправить

app/questionnaire.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Студия авторской мебели WheelHouse</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <div class="header__call hidden_type_min-md" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div><a class="header__contact hidden_type_min-md" href="tel:+79299758819">+7 (929) 975-88-19</a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-facebook-official"></span></a><a class="header__icon hidden_type_max-md" href="#"><span class="icon-instagram"></span></a>
        <div class="header__icon hidden_type_max-md" data-popup="callback"><span class="icon-phone"></span></div>
        <form class="header__form" id="form-search">
          <input type="search">
        </form>
        <div class="header__icon" id="icon-search"><span class="icon-search"></span></div><a class="header__icon" href="#"><span class="icon-shopping-cart"></span></a><a class="header__icon" href="#"><span class="icon-user"></span></a>
      </header>
      <nav class="site__navigation navigation hidden_type_min-md" id="navigation"><a class="custom-logo-link" href="#"><img class="custom-logo" src="assets/images/logo-black.png" loading="lazy" alt="Студия авторской мебели WheelHouse"></a>
        <ul class="navigation__list">
          <li class="navigation__img"><a href="#">Каталог</a>
            <ul>
              <li><a href="#"><img src="assets/images/main.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Мяткие стеновые панели</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
              <li><a href="#"><img src="assets/images/nav.jpg" loading="lazy" alt="Студия авторской мебели WheelHouse"><span>Диваны</span></a></li>
            </ul>
          </li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li><a href="#">Нестандартные решения</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">WH-конфигуратор</a></li>
          <li><a href="#">Услуги</a>
            <ul>
              <li><a href="#">Выезд на обмер</a></li>
              <li><a href="#">Подбор материала на объекте</a></li>
              <li><a href="#">Дизайн проект и визуализация</a></li>
              <li><a href="#">Дизайн интерьера</a></li>
            </ul>
          </li>
          <li><a href="#">Компания</a>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">Покупателям</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Наши партнёры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="site__content content">
        <div class="text">
          <p style="text-align:center;">Здравствуйте!</p>
          <p style="text-align:center;">Пожалуйста, заполните анкету индивидуального заказа</p>
          <div class="text__button" data-questionnaire> <span>Заполнить анкету</span></div>
          <div class="questionnaire">
            <div class="questionnaire__close">&times;</div>
            <form>
              <div class="questionnaire__partition" data-item="1">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Познакомимся!<br>Как мы можем к вам обращатся?</div>
                  <div class="questionnaire__answer">
                    <input class="required" type="text" name="name" value="">
                    <div class="questionnaire__error hidden">Заполните поле "Ваше имя"</div>
                  </div>
                  <div class="back questionnaire__arrow hidden"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></div>
                  <div class="farther questionnaire__arrow"><i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i></div>
                </div>
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Сориентируемся по вашей задаче</div>
                  <div class="questionnaire__answer">
                    <label for="task01">
                      <input id="task01" type="radio" name="task" value="подбираю мебель по дизайн-проекту">подбираю мебель по дизайн-проекту
                    </label>
                    <label for="task02">
                      <input id="task02" type="radio" name="task" value="подбираю мебель без дизайнера">подбираю мебель без дизайнера
                    </label>
                    <label for="task03">
                      <input id="task03" type="radio" name="task" value="дизайнер выполнил проект, но я хочу другое">дизайнер выполнил проект, но я хочу другое
                    </label>
                    <label for="task04">
                      <input id="task04" type="radio" name="task" value="я дизайнер">я дизайнер
                    </label>
                    <label for="task05">
                      <input id="task05" type="radio" name="task" value="у меня сложная задача, помогите мне">у меня сложная задача, помогите мне
                    </label>
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="2">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Укажите назначение помещения</div>
                  <div class="questionnaire__answer">
                    <div class="questionnaire__detail">жилое</div>
                    <label for="room01">
                      <input id="room01" type="checkbox" name="room[]" value="гостиная">гостиная              
                    </label>
                    <label for="room0detail2">
                      <input id="room02" type="checkbox" name="room[]" value="кухня/столовая">кухня/столовая
                    </label>
                    <label for="room03">
                      <input id="room03" type="checkbox" name="room[]" value="спальня">спальня
                    </label>
                    <label for="room04">
                      <input id="room04" type="checkbox" name="room[]" value="десткая комната">десткая комната
                    </label>
                    <label for="room05">
                      <input id="room05" type="checkbox" name="room[]" value="балкон/терраса">балкон/терраса
                    </label>
                    <label for="room06">
                      <input id="room06" type="checkbox" name="room[]" value="комплекс (рассматриваем все помещения дома/таунхауса/квартиры)">комплекс (рассматриваем все помещения дома/таунхауса/квартиры)
                    </label>
                    <p>коммерческое</p>
                    <label for="room07">
                      <input id="room07" type="checkbox" name="room[]" value="ресторан/кафе">ресторан/кафе
                    </label>
                    <label for="room08">
                      <input id="room08" type="checkbox" name="room[]" value="салон красоты">салон красоты
                    </label>
                    <label for="room9">
                      <input id="room09" type="checkbox" name="room[]" value="шоу-рум">шоу-рум
                    </label>
                    <label for="room10">
                      <input id="room10" type="checkbox" name="room[]" value="кабинет">кабинет
                    </label>
                    <label for="room11">
                      <input id="room11" type="checkbox" name="room[]" value="офис">офис
                    </label>
                    <label for="room12">
                      <input id="room12" type="checkbox" name="room[]" value="опен-спейс">опен-спейс
                    </label>
                    <p>нечто особенное</p>
                    <textarea></textarea>
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="3">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Укажите параметры помещения</div>
                  <div class="questionnaire__answer">
                    <p>площадь*</p>
                    <input type="text" name="size-s" value="">
                    <p>длина</p>
                    <input type="text" name="size-length" value="">
                    <p>ширина</p>
                    <input type="text" name="size-width" value="">
                    <p>высота</p>
                    <input type="text" name="size-height" value="">
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="4">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Поставьте галочки по перечню предметов,<br>которые вас интересуют</div>
                  <div class="questionnaire__answer">
                    <label for="sort01">
                      <input id="sort01" type="checkbox" name="sort[]" value="диван">диван
                    </label>
                    <label for="sort02">
                      <input id="sort02" type="checkbox" name="sort[]" value="кровать">кровать
                    </label>
                    <label for="sort03">
                      <input id="sort03" type="checkbox" name="sort[]" value="детская кровать">детская кровать
                    </label>
                    <label for="sort04">
                      <input id="sort04" type="checkbox" name="sort[]" value="кушетка">кушетка
                    </label>
                    <label for="sort05">
                      <input id="sort05" type="checkbox" name="sort[]" value="кресла">кресла
                    </label>
                    <label for="sort06">
                      <input id="sort06" type="checkbox" name="sort[]" value="шезлонг">шезлонг
                    </label>
                    <label for="sort07">
                      <input id="sort07" type="checkbox" name="sort[]" value="банкетки">банкетки
                    </label>
                    <label for="sort08">
                      <input id="sort08" type="checkbox" name="sort[]" value="пуфы">пуфы
                    </label>
                    <label for="sort09">
                      <input id="sort09" type="checkbox" name="sort[]" value="стулья">стулья
                    </label>
                    <label for="sort10">
                      <input id="sort10" type="checkbox" name="sort[]" value="мягкие стеновые панели">мягкие стеновые панели
                    </label>
                    <label for="sort11">
                      <input id="sort11" type="checkbox" name="sort[]" value="нечто особенное">нечто особенное
                    </label>
                    <label for="sort12">
                      <input id="sort12" type="checkbox" name="sort[]" value="комплексная меблировка мягкой мебелью">комплексная меблировка мягкой мебелью
                    </label>
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="5">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Рассматриваете варианты<br>расположения дивана</div>
                  <div class="questionnaire__answer">
                    <label for="location01">
                      <input id="location01" type="checkbox" name="location[]" value="у стены">у стены
                    </label>
                    <label for="location02">
                      <input id="location02" type="checkbox" name="location[]" value="островное">островное
                    </label>
                    <label for="location03">
                      <input id="location03" type="checkbox" name="location[]" value="в нише">в нише
                    </label>
                    <label for="location04">
                      <input id="location04" type="checkbox" name="location[]" value="все сложно">все сложно
                    </label>
                  </div>
                </div>
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Рассматриваете варианты<br>конфигурации дивана</div>
                  <div class="questionnaire__answer">
                    <label for="configuration01">
                      <input id="configuration01" type="checkbox" name="configuration[]" value="линейное">линейное
                    </label>
                    <label for="configuration02">
                      <input id="configuration02" type="checkbox" name="configuration[]" value="угловое">угловое
                    </label>
                    <label for="configuration03">
                      <input id="configuration03" type="checkbox" name="configuration[]" value="буквой П">буквой П
                    </label>
                    <label for="configuration04">
                      <input id="configuration04" type="checkbox" name="configuration[]" value="радиусное">радиусное
                    </label>
                    <label for="configuration05">
                      <input id="configuration05" type="checkbox" name="configuration[]" value="все сложно">все сложно
                    </label>
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="6">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Давайте обратим внимание на нюансы вашей планировки.<br>Отметьте возможные ограничения и привязки к помещению</div>
                  <div class="questionnaire__answer">
                    <label for="nuances01">
                      <input id="nuances01" type="checkbox" name="nuances[]" value="розетки">розетки
                    </label>
                    <label for="nuances02">
                      <input id="nuances02" type="checkbox" name="nuances[]" value="настенные светильники/декор">настенные светильники/декор
                    </label>
                    <label for="nuances03">
                      <input id="nuances03" type="checkbox" name="nuances[]" value="плинтус">плинтус
                    </label>
                    <label for="nuances04">
                      <input id="nuances04" type="checkbox" name="nuances[]" value="ниша">ниша
                    </label>
                    <label for="nuances05">
                      <input id="nuances05" type="checkbox" name="nuances[]" value="подоконник">подоконник
                    </label>
                    <label for="nuances06">
                      <input id="nuances06" type="checkbox" name="nuances[]" value="открывание дверей">открывание дверей
                    </label>
                    <p>что-то еще? напишите</p>
                    <textarea></textarea>
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="7">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Вникаем в суть. Что особенно важно учесть</div>
                  <div class="questionnaire__answer">
                    <label for="important01">
                      <input id="important01" type="checkbox" name="important[]" value="комфорт важнее дополнительных опций">комфорт важнее дополнительных опций
                    </label>
                    <label for="important02">
                      <input id="important02" type="checkbox" name="important[]" value="расширенный функционал">расширенный функционал
                    </label>
                    <label for="important03">
                      <input id="important03" type="checkbox" name="important[]" value="гипоаллергенность">гипоаллергенность
                    </label>
                    <label for="important04">
                      <input id="important04" type="checkbox" name="important[]" value="подбор материала на объекте">подбор материала на объекте
                    </label>
                    <label for="important05">
                      <input id="important05" type="checkbox" name="important[]" value="выкрасы опор в цвет элементов интерьера">выкрасы опор в цвет элементов интерьера
                    </label>
                    <label for="important06">
                      <input id="important06" type="checkbox" name="important[]" value="dust-free - клининг роботом (высокие опоры)">dust-free - клининг роботом (высокие опоры)
                    </label>
                    <label for="important07">
                      <input id="important07" type="checkbox" name="important[]" value="декоративные элементы из металла">декоративные элементы из металла
                    </label>
                    <label for="important08">
                      <input id="important08" type="checkbox" name="important[]" value="система хранения">система хранения
                    </label>
                    <label for="important09">
                      <input id="important09" type="checkbox" name="important[]" value="встроенная электрика">встроенная электрика
                    </label>
                  </div>
                </div>
              </div>
              <div class="questionnaire__partition hidden" data-item="8">
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Прикрепите файлы проекта, образа или рисунок от руки</div>
                  <div class="questionnaire__answer">
                    <input id="ifile01" type="file" name="file" multiple>
                  </div>
                </div>
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Дополнительные пожелания от вас</div>
                  <div class="questionnaire__answer">
                    <textarea></textarea>
                  </div>
                </div>
                <div class="questionnaire__item">
                  <div class="questionnaire__question">Укажите любой удобный способ связи с вами</div>
                  <div class="questionnaire__answer">
                    <textarea></textarea>
                  </div>
                </div>
                <div class="questionnaire__button">
                  <button>Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <section class="submenu site__submenu">
        <div class="submenu__box hidden_type_min-md" id="box-buyer">
          <h2 class="submenu__title">Покупателям</h2>
          <ul class="submenu__list">
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор материала обивки</a></li>
            <li><a href="#">Подбор нужного механизма</a></li>
            <li><a href="#">Инструкции для самостоятельной сборки</a></li>
            <li><a href="#">Рекомендации при выборе мебели</a></li>
            <li><a href="#">Рекомендации по уходу и бережной эксплуатации</a></li>
            <li><a href="#">Полезно знать</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обработка данных</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-cooperation">
          <h2 class="submenu__title">Сотрудничество</h2>
          <ul class="submenu__list">
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Застройщикам</a></li>
            <li><a href="#">HoReCa</a></li>
            <li><a href="#">Салонам красоты и маникюра</a></li>
            <li><a href="#">Поставщикам</a></li>
            <li><a href="#">Коллегам-производителям мебели</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Наши партнеры</a></li>
            <li class="submenu__title hidden_type_min-md"><a href="">Портфолио</a></li>
          </ul>
        </div>
        <div class="submenu__box hidden_type_min-md" id="box-contacts">
          <h2 class="submenu__title">Контакты</h2><a class="submenu__phone" href="tel:+79299758819">+7 (929) 975-88-19</a>
          <div class="submenu__time">08:00-22:00 GMT +03:00</div>
          <ul class="submenu__list">
            <li><a href="#">Написать в WhatsApp</a></li>
            <li><a href="#">Мы в Instagram</a></li>
            <li><a href="#">Мы в Facebook</a></li>
            <li><a href="#">Шоу-рум</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </div>
      </section>
      <footer class="site__footer footer">
        <div class="footer__item hidden_type_min-md">
          <div class="footer__call" data-popup="callback"><span class="icon-phone"></span><span>Oбратная связь</span></div>
        </div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-instagram"></span><span>wheelhousedesign.ru</span></a></div>
        <div class="footer__item hidden_type_min-md"><a class="footer__social" href="#"><span class="icon-facebook-official"></span><span>wheelhousedesign.ru</span></a></div>
        <ul class="footer__list hidden_type_max-md">
          <li><a href="#">Каталог</a></li>
          <li class="navigation__accent"><a href="#">Суперцена</a></li>
          <li class="navigation__call-buyer"><a href="#">Покупателям</a></li>
          <li class="navigation__call-cooperation"><a href="#">Сотрудничество</a></li>
          <li><a href="#">Наши партнёры</a></li>
          <li><a href="#">Портфолио</a></li>
          <li class="navigation__call-contacts"><a href="">
               Контакты</a></li>
        </ul>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&times;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Ваше имя"><br>
            <input class="form__input" type="tel" placeholder="Ваш телефон"><br>
            <button class="form__button" type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
